# DB configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=thanhlv_user
POSTGRES_PASSWORD=thanhlv_pass
POSTGRES_DB=thanhlv_db

DEBUG="true"
SERVER_PORT=5000
JWT_SECRET_KEY="thisisnotsecretkey"